{
  "name": "digest-header-cryptojs",
  "version": "0.0.1",
  "description": "Digest access authentication header helper(cryptojs version)",
  "main": "index.js",
  "scripts": {
    "test": "make test-all"
  },
  "config": {
    "cov": {
      "threshold": 100
    }
  },
  "dependencies": {
    "cryptojs": "2.5.3"
  },
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "cov": "*",
    "istanbul-harmony": "*",
    "jshint": "*",
    "mocha": "*",
    "should": "3.2.0"
  },
  "homepage": "https://github.com/kssfilo/digest-header-cryptojs",
  "repository": {
    "type": "git",
    "url": "git://github.com/kssfilo/digest-header-cryptojs.git",
    "web": "https://github.com/kssfilo/digest-header-cryptojs"
  },
  "bugs": {
    "url": "https://github.com/kssfilo/digest-header-cryptojs/issues",
    "email": "kssfilo@gmail.com"
  },
  "keywords": [
    "digest", "http-digest", "baseauth",
    "www-authenticate", "authentication",
    "http-authentication",
    "digestauth", "digest-auth", "digest-header"
  ],
  "author": "kssfilo <kssfilo@gmail.com> (http://kssfilo.github.com)",
  "license": "MIT"
}
